{
  "ConnectionStrings": {
    "IncidentManagementDb": "Server=localhost\\MSSQLSERVER01;Database=IncidentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "IncidentManagement.API",
    "Audience": "IncidentManagement.Client",
    "SecretKey": "dev-only-super-secret-signing-key-change-me-32chars-min",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
